export PATH := $(PATH):$(PWD)
export PYTHONPATH := $(PYTHONPATH):$(PWD)
###################################################################################################
# 1. Do system update and upgrade
###################################################################################################
do_update:
	sudo apt-get update
	sudo apt-get upgrade

###################################################################################################
# 2. Install sqlite
# Note: if it gives you "E: Unable to locate package xxxxx", rerun "sudo apt-get update", which
# Usually fix the problem
###################################################################################################
install_sqlite:
	sudo apt-get install sqlite3 libsqlite3-0 libsqlite3-dev

###################################################################################################
# 3. Install pysqlite
###################################################################################################
install_pysqlite:
	sudo pip install pysqlite

###################################################################################################
# 4. Install mosquitto
###################################################################################################
install_mosquitto:
	sudo apt-get install mosquitto mosquitto-clients

###################################################################################################
# 5. Mosquitto Authentication
# Create a password file for your mosquitto users, starting with a "root" user. The “-c” parameter 
# creates the new password file. The command will prompt for paswword for the user. 
###################################################################################################
mosquitto_authentication:
	sudo mosquitto_passwd -c /etc/mosquitto/passwd amrroot
	sudo mosquitto_passwd /etc/mosquitto/passwd amrpi
	sudo chmod 600 /etc/mosquitto/passwd

################################################################################################
# 6. Mosquitto Configuration
# Edit /etc/mosquitto/conf.d/local.conf, Add the following lines:
# allow_anonymous false
# password_file /etc/mosquitto/passwd
################################################################################################

###################################################################################################
# 7. Install gnuradio and rtl_sdr
###################################################################################################
install_rtl_sdr: install_rtl_sdr.py
	python install_rtl_sdr.py

###################################################################################################
# 8. Build go and install rtlamr
###################################################################################################
install_rtlamr: install_rtlamr.py
	python install_rtlamr.py

###################################################################################################
# 9. Install Helium Python client library
###################################################################################################
install_helium:
	sudo pip install helium-client

###################################################################################################
# 10. Install gpsd
###################################################################################################
install_gpsd:
	sudo apt-get install gpsd gpsd-clients python-gps
	sudo systemctl stop gpsd.socket

###################################################################################################
# 11. Edit /etc/default/gpsd and change last line to
# GPSD_OPTIONS="/dev/ttyACM0"
###################################################################################################
restart_gpsd:
	sudo systemctl restart gpsd.socket

###################################################################################################
# 12. The following command test the GPS
###################################################################################################
test_gps:
	cgps -s


###################################################################################################
# 13. Clean up
###################################################################################################
clean:
	sudo apt-get clean
	sudo apt-get autoremove

