[Unit]
Description=Perform AMR meter reading and track GPS utility trucks
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/home/pi/proj/amr_fleet_mon
ExecStart=/usr/bin/python /home/pi/proj/amr_fleet_mon/utilityApp.py
PIDFile=/var/run/utilityApp.pid
Restart=always

[Install]
WantedBy=multi-user.target
