###################################################################################################
# 1. Install node.js for sqlite
# ###################################################################################################
install_nodejs_for_sqlite:
	npm install sqlite3

